<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soondooop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
  * {margin:0;padding:0;}
  .wrap {width:100%;min-height:100vh;background:#dfdfff;}
  
  .wrap .box {width:750px;min-height:100vh;margin:0 auto;background:#42ffef;}
	#widthVal {text-align:center;font-size:40px;}

  @media (max-width:749px) {
    
    .wrap .box {width:100%;min-height:100vh;margin:0 auto;background:#42ffef;}
    #widthVal {text-align:center;font-size:5.33333vw;}
  }
</style>
<body>
  <div class="wrap">
    <div class="box">
      <div id="widthVal"></div>
    </div>
  </div>
  


</body>
</html>
<script>
  $(document).ready(function(){
    var realSize = document.body.clientWidth;

    function sizeCheck(){
	    realSize = document.body.clientWidth;
      $('#widthVal').html(realSize);
    }
	sizeCheck();
    $(window).on('resize',function(){
    	console.log(realSize);
      sizeCheck();
    })
  })
</script>
</html>
